<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="../style.css" >
<script src="../js/jquery.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/shopping.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="../index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="../ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="../recipes_home.html">Recetas</a></li>
      <li><a href="../blog_home.html">Blog</a></li>
      <li><a href="../ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<section> 
	<header>
		<h1>Cesta de la compra</h1>
    </header>
     <div id="product_recount">2 artículos en la cesta</div>
      <div class="checkout">Finzalizar la compra</div>
      <article class="product">
    <header>
    	<h1>Aceite de coco ecológico</h1>
         <div class="price">
        	<p>3,50€</p>
            <div class="quantity"><span>-</span><input type="text" value="1" /><span>+</span></div>
        </div>
    </header>
    	<div class="wrapper">
    		<figure>
        	<img src="images/coconut_oil_mobile.jpg" alt="Aceite de coco ecológico" title="Aceite de coco ecológico"/>
        	</figure>
        </div>
        <div class="clearfix"></div>
   </article>
   
   <article class="product">
    <header>
    	<h1>Yogurt de leche de vaca ecológico</h1>
        <div class="price">
        	<p>3,50€</p>
            <div class="quantity"><span>-</span><input type="text" value="1" /><span>+</span></div>
        </div>
    </header>
    	 <div class="wrapper">
    		<figure>
        	<img src="images/cow_yogurt_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <div class="clearfix"></div>
   </article>
   
   <div class="wrapper">
    <table>
    	<tr>
    		<td>Subtotal</td><td>35,60 €</td>
        </tr> 
    	<tr>
        	<td>Gastos de envío</td><td>2,50 €</td>
    	</tr>
     </table>
     </div>
     
     <section>
        <header>Información de envío</header>
         <div class="wrapper">
         	<br />
        	<p>Calle inventada, 1</p>
            <p>28080 Madrid, España</p>
            <br />
        	<p>Correo express</p>
        	<p>El envío tardará entre 2 y 3 días</p>
         </div>
     </section>
     
    <div class="checkout">Finzalizar la compra</div>
</section>
</body>
</html>
