<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="../style.css" >
<script src="../js/jquery.js"></script>
<script src="../js/menu.js"></script>
<script src="../js/shopping.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="../index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="../ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="../recipes_home.html">Recetas</a></li>
      <li><a href="../blog_home.html">Blog</a></li>
      <li><a href="../ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<section>
    <article class="product">
    <header>
    	<h1>Yogurt de leche de vaca ecológico</h1>
        <div class="price">
        	<p>3,50€</p>
        	<div class="add_cart">Añadir al carrito</div>
        </div>
    </header>
    	 <div class="wrapper">
    		<figure>
        	<img src="images/cow_yogurt_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
 			<div class="product_description">
       	 		<p>El aceite de coco no contiene colesterol ni ácidos grasos trans. </p>
        		<p>Es una magnífica fuente de triglicéridos de cadena media (TCM) que el hígado transforma directamente en energía en lugar de grasas, igual que los carbohidratos.</p>
        		<p>Los TCM también pueden estimular el metabolismo y la saciedad, que son dos factores reconocidos en la pérdida de peso.</p>
        	</div>
        </div>
        <div class="clearfix"></div>
   </article>
    </section>
     <section>
        <header>
				<h2>Información nutricional (por 100g)</h2>
         </header>
         <div class="wrapper">
                <table>
               		<tr>
                    	<td>Grasas:</td><td>20g</td>
                    </tr>
                    <tr>
            	        <td>Proteínas:</td><td>5g</td>
                    </tr>
                    <tr>
        	            <td>Carbohidratos:</td><td>1g</td>
                    </tr>
                    <tr>
    	                <td>Vitaminas:</td><td>A, B, E, K</td>
                    </tr>
                    <tr>
	                    <td>Minerales:</td><td>Hierro, Cobre, Selenio</td>
                    </tr>
               </table>
        </div>
        
    </section>
    
    <section>
     	<header>
				<h2>Productos relacionados</h2>
        </header>
        
      <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
</section>

</body>
</html>
