<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<script src="../js/jquery.js"></script>
<script src="../js/menu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="../index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="../recipes_home.html">Recetas</a></li>
      <li><a href="../blog_home.html">Blog</a></li>
      <li><a href="../ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<article class="single_post">
		<header>
			<h1>Dietas hipocalóricas para adelgazar: <br/>¿son una buena idea?</h1>
		</header>
        <div class="wrapper">
        <figure>
<img src="images/hipocaloric_diet_mobile.jpg" alt="Dieta hipocalorica" title="Dieta hipocalorica"/>
</figure>

<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

<ol start="1">
	<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
	<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
	<ul>
		<li>	Hacer una reducción calórica moderada, no más de un 20% menos de calorías al día, para no pasar mucha hambre.</li>
		<li>Hacer actividad física diaria para aumentar el gasto calórico (un paseo de 30 minutos, por ejemplo o, mejor todavía, apuntarse al gimnasio).</li>
		<li>	Seguir un plan de alimentación saludable, equilibrado y variado, es decir, comiendo de todo, pero en su justa medida. </li>
	</ul>
</ol>
<p>Hasta aquí todo bien.Haces una visita a tu tienda de deportes favorita, te armas con un chándal y unas buenas zapatillas de correr y te apuntas al gimnasio de al lado de tu casa (que además te hace una oferta de 6 meses, o incluso un año, si lo pagas todo de una vez).</p>
<p>A continuación, pegas con un imán en la nevera tu plan nutricional, lo miras por encima, y te preparas psicológicamente para la que te espera.</p> 
<p>Nadie había dicho que adelgazar fuera fácil, ¿verdad?</p>

<h2>La dieta</h2>

<p>Con toda seguridad, se parecerá mucho a esto:</p>
<ul>
<li><strong>Desayuno:</strong> Café con leche desnatada o té. Luego puedes elegir entre cereales de desayuno bajos en azúcar o tostadas integrales con aceite, tomate o embutido bajo en grasa (pavo o pollo). Al final, un zumo de frutas natural.</li>
<li><strong>Media mañana:</strong> Yogurt desnatado, o una fruta o, para los días más atrevidos, un puñado de frutos secos (ya sabes que engordan mucho, pero hay que comer de todo).</li>
<li><strong>Comida:</strong>  Ensalada con lechuga, tomate, cebolla y zanahoria (nada de echarle huevo o queso), y un buen trozo de pescado (pero nada de pescado azul) o carne (no, no puede ser cordero, lo siento, sólo pollo o pavo, quizá ternera, pero asegurándote que es magra magra). <br/><br/>Si te ha parecido sosa la comida, seguramente es que te has olvidado de echarle dos cucharadas de aceite de oliva a la ensalada. Si, si, ya se que es grasa, pero es insaturada. Ya sabes, la que es buena para el corazón. De postre, fruta, o un yogurt desnatado.</li>
<li><strong>Merienda:</strong> Café con leche desnatada, té y, por ejemplo, un bocadillito de pan integral con atún, tomate o embutido de pollo o pavo.
<p>Y ya, por fin, cuando vuelves a casa después del gimnasio, y después de un duro día de trabajo (y seguramente de resistencia a asaltar la máquina de vending de la oficina), te espera la:</p></li>
<li><strong>Cena:</strong> Que es la parte de las dietas saludables que más se desmarca de los malos consejos que da la gente por ahí, como no cenar, o cenar cereales. Tú vas a cenar de forma saludable, equilibrada y variada: algo de verdura (otra ensalada, o una crema de verdura), y proteína a la plancha (pescado blanco o carne magra). De postre, fruta o un yogur desnatado.</li>
</ul>

<h2>Primeros progresos y…</h2>

<p>Es cierto que cuando te dijeron la cantidad de calorías que ibas a ingerir al día te asustaste un poco, pero la verdad es que, de momento, todo va genial.</p> 
<p>Vale, reconoces que no comes toda la cantidad que te gustaría.</p><p>Y que cuando pasas delante de una pastelería te cuesta horrores no romper el escaparate con un bate de béisbol y arrasar con todo, pero es innegable que esto esta funcionando: la báscula te da una alegría cada vez que te subes. </p>
<p>Incluso te empiezan a decir en el trabajo lo bien que te estás poniendo.</p>

<ol start="3">
<li>Los kilos van bajando. Al principio a buen ritmo, pero progresivamente más despacio. Es normal, hay que hacerlo poco a poco para que la pérdida de peso sea saludable y se puede mantener mucho tiempo después.</li>
</ol>

<h2>…Estancamiento</h2>

<p>Pero empiezas a darte cuenta, cuando ya has perdido 7 u 8 kilos,  que, inexplicablemente, estás dejando de adelgazar. </p>
<p>¿Qué esta ocurriendo? Sigues haciendo dieta,  y te matas en el gimnasio, exactamente igual que siempre. ¿Por qué está dejando de funcionar?</p>

<ol start="4">
<li>Consultas al profesional/pagina web/amigo, que te responde que tienes que recordar que, a medida que bajas de peso, tienes que ir recortando las calorías en la misma medida y que, a medida que tu cuerpo se va poniendo en forma, tienes que aumentar la cantidad de ejercicio para que siga quemando grasa.</li>
<li>Obedientemente, empiezas a pasar más tiempo en el gimnasio, y a recortar calorías de donde puedes (sin dejar de hacer 5 comidas al día, ya sabes que tu cuerpo necesita carbohidratos constantemente). </li>
<li>Poco a poco, tu dieta se te va haciendo cada vez más aburrida, las horas corriendo en la cinta más interminables, los videoclips que te ponen mientras corres más repelentes, el hambre más insoportable y las llamadas de las palmeras de chocolate de las pastelerías cada vez más irresistibles.</li>
<li>Empiezas a mirar de reojo a tu profesional/pagina web /amigo cada vez que insiste en que seas disciplinado, a que continúes con la dieta y haciendo ejercicio, a que no flaquees. Sólo vencerás a la grasa con una fuerza de voluntad de hierro.</li>
<li>Sigues recortando calorías y aumentando la intensidad del ejercicio. A estas alturas, cada gramo perdido es una auténtica proeza. Tu fuerza de voluntad está al límite. Además, tienes menos energía en general, y te pasas el día de mal humor.</li>
</ol>

<h2>Tocando fondo</h2>

<p>El hambre, las visiones de latas de Coca-Cola y Donuts, y los dolores musculares te empiezan a hacer plantearte si merece la pena el esfuerzo. Al fin y al cabo, estás bastante más delgado y en forma que al empezar la dieta.</p>

<ol start="9">
<li>Incapaz de mantener este ritmo, decides dejarlo. Bueno, realmente no lo decides, pero entiendes que esa palmera de chocolate que te estás comiendo significa que tú y tu plan de nutrición habéis terminado para siempre.</li>
<li>Feliz por los resultados, vuelves a tu vida de antes. Además, has aprendido lo que es comer bien: ya no te saltas comidas, y nunca te olvidas de tu tazón de Kellogs para desayunar (¿a que están ricos?). Y has descubierto los yogures desnatados.</li>
</ol>

<p>Van pasando las semanas, y todo parece haber salido de maravilla. Pero un día, sorprendentemente, la báscula vuelve a las andadas. ¡Estás volviendo a engordar!</p> 
<p>Tu profesional/pagina web/amigo, te dicen que naturalmente. Has dejado la dieta y el gimnasio, ¿qué esperabas? </p>
<p>Por si fuera poco, envalentonado por los meses de duro ejercicio, te atreves a ayudar a tu cuñado a mover un sofá en su mudanza, haciéndote daño en la espalda y levantándote al día siguiente con agujetas.</p>

<h2>Lo que dice la ciencia</h2>

<p>No te sientas mal. La mayoría de las personas que siguen una dieta hipocalórica para adelgazar acaban así (<a href="http://www.bmj.com/content/309/6955/655">fuente</a>).</p>

<p>De hecho, entre uno y dos tercios de los que lo intentan, terminan pesando más que al comienzo de la dieta (lo que se llama el “efecto rebote”) (<a href="http://www.ncbi.nlm.nih.gov/pubmed/17469900">fuente</a>).</p>

<p>Naturalmente, he exagerado un poco la historia. El proceso no siempre es lineal, a veces se interrumpe la dieta, y se intercalan períodos en los que se lleva mejor con otros verdaderamente terroríficos.</p><p>Y tampoco es lo mismo hacer dieta hipocalórica para una persona con 5 kilos de sobrepeso que para una con 30.</p>
<p>Pero tampoco he exagerado demasiado. He oído esta historia muchas veces, y yo mismo la he vivido en mis carnes.</p>
<p>La respuesta de las autoridades sanitarias suele ser que el problema es la incapacidad del paciente para seguir la dieta. Es decir, convierten el problema de la dieta en un problema de falta de voluntad.</p>
<p>¿Es así? ¿Todo se reduce a que somos incapaces de pasar un poco de hambre? </p>
<p>¿O es que adelgazar es demasiado difícil, y es mejor resignarse a ser un gordito feliz, como el muñeco del anuncio de Lard Lad Donuts?</p>

<figure>
<img src="images/Lard_Lad_Donuts_mobile.png" alt="Lard Lad Donuts" title="Lard Lad Donuts"/>
</figure>


<p>En este artículo te explico cuál es de verdad el fallo de las dietas hipocalóricas y, en este otro, qué es lo que realmente tenemos que hacer para mejorar nuestro cuerpo.</p>

		</div>
	</article>


<section> 
	<header>
		<h2>Posts relacionados</h2>
    </header>

 <article class="thumbnail">
 	<a href="por_que_dietas_no_funcionan.html">
 	<header>
		<h2>¿Por qué las dietas no funcionan?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
        </div>
   	</header>
   	<div class="wrapper">
    		<figure>
        	<img src="images/diet_fail_mobile.jpg" alt="¿Por qué las dietas no funcionan?" title="¿Por qué las dietas no funcionan?"/>
        	</figure>
    </div>
     </a>
    </article>
    <article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
		</div>
    </a>
    </article>
</section>
</body>
</html>
