<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="../style.css" >
<script src="../js/jquery.js"></script>
<script src="../js/menu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="../index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="../ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="../recipes_home.html">Recetas</a></li>
      <li><a href="../blog_home.html">Blog</a></li>
      <li><a href="../ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>


    <article class="single_recipe">
    	<header>
			<h1>Crema de pollo y verduras</h1>
        </header>
    	  <div class="wrapper">
    		<figure>
        	<img src="images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
            <p>Es una receta fácil y completa, con proteína, grasa y verdura.</p>
    	</div>
         </section> 
        <section> 
        	<header>
				<h2>Ingredientes</h2>
            </header>
            <div class="wrapper">
            <ul>
            	<li>1 esqueleto de pollo</li>
                <li>2 zanahorias</li>
                <li>1 patata</li>
                <li>1 cebolla</li>
                <li>Mantequilla</li>
            </ul>
            </div>
		</section>
        
         <section> 
         	<header>
				<h2>Preparacion</h2>
            </header>
            <div class="wrapper">
            	<p>Se cortan las verduras en trozos y se cuecen junto con el pollo</p>
           		<p>Se dejan templar, se añade la mantequilla y se tritura hasta convertirlo en un puré fino. Ir añadiendo más caldo de cocción si es necesario</p>
            	<p>Para terminar, sazonar con sal y pimienta</p>
            </div>
		</section>
        <section> 
         	<header>
				<h2>Información nutricional (por 100g)</h2>
            </header>
            <div class="wrapper">
             <table>
               		<tr>
                    	<td>Grasas:</td><td>9g</td>
                    </tr>
                    <tr>
            	        <td>Proteínas:</td><td>13g</td>
                    </tr>
                    <tr>
        	            <td>Carbohidratos:</td><td>7g</td>
                    </tr>
                    <tr>
    	                <td>Vitaminas:</td><td>A, B, E, K</td>
                    </tr>
                    <tr>
	                    <td>Minerales:</td><td>Hierro, Cobre, Selenio</td>
                    </tr>
               </table>
               </div>
		</section>
    </article>

<section>
	<header>
		<h2>Más recetas</h2>
    </header>
    
    <article class="thumbnail">
 		<a href="ensalada_salmon_aguacate.html">
        <header>
			<h2>Ensalada de salmón y aguacate con lima</h2>
            <div class="post_meta">
        		<p>Publicado en: Blog</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	 <div class="wrapper">
    		<figure>
        	<img src="images/salmon_avocado_salad_mobile.jpg" alt="Ensalada de salmón y aguacate con lima" title="Ensalada de salmón y aguacate con lima"/>
        	</figure>
    	</div>
        </a>
    </article>
</section>
    
</body>
</html>

