<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="../style.css" >
<script src="../js/jquery.js"></script>
<script src="../js/menu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="../index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="../ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="../recipes_home.html">Recetas</a></li>
      <li><a href="../blog_home.html">Blog</a></li>
      <li><a href="../ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<article class="single_recipe">
    	<header>
			<h1>Ensalada de salmón y aguacate</h1>
        </header>
    	 <div class="wrapper">
    		<figure>
        	<img src="images/salmon_avocado_salad_mobile.jpg" alt="Ensalada de salmón y aguacate" title="Ensalada de salmón y aguacate"/>
        	</figure>
            <p>Es una ensalada fresca y exótica, ideal para dietas cetogénicas.</p>
    	</div>
        <section> 
        	<header>
				<h2>Ingredientes</h2>
            </header>
            <div class="wrapper">
            <ul>
            	<li>1 rodaja de salmón</li>
                <li>1 aguacate</li>
                <li>1 cogollo de lechuga pequeño</li>
                <li>1 lima</li>
            </ul>
            </div>
		</section>
         <section> 
         	<header>
				<h2>Preparacion</h2>
            </header>
             <div class="wrapper">
            <p>Se cortan el salmón crudo y el aguacate en dados, se mezcla con la lechuga laminadas y se aliña con el zumo de la lima y un poco de vinagre</p>
            </div>
		</section>
       
        <section> 
         	<header>
				<h2>Información nutricional (por 100g)</h2>
            </header>
            <div class="wrapper">
             <table>
               		<tr>
                    	<td>Grasas:</td><td>30g</td>
                    </tr>
                    <tr>
            	        <td>Proteínas:</td><td>16g</td>
                    </tr>
                    <tr>
        	            <td>Carbohidratos:</td><td>2g</td>
                    </tr>
                    <tr>
    	                <td>Vitaminas:</td><td>B, D, E, K</td>
                    </tr>
                    <tr>
	                    <td>Minerales:</td><td>Magnesio</td>
                    </tr>
               </table>
               </div>
		</section>
    </article>


<section> 
	<header>
		<h2>Más recetas</h2>
    </header>
    
     <article class="thumbnail">
 		<a href="crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
            <div class="post_meta">
        		<p>Publicado en: Blog</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    		 <div class="wrapper">
    		<figure>
        	<img src="images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
</section>
    
</body>
</html>

