<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="js/jquery.js"></script>
<script src="js/menu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="recipes_home.html">Recetas</a></li>
      <li><a href="blog_home.html">Blog</a></li>
      <li><a href="ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<section> 
	<header>
		<h1>Últimos posts</h1>
    </header>

<div  class="section_wrapper_left">
	<article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile thumbnail_description">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
	</div>
    </a>
    </article>
    
    <div class="clearfix"></div>
    
    <article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
		</div>
    </a>
    </article>
      <article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
		</div>
    </a>
    </article>
</div>

<aside class="aside_right">
	<figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
    <figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
</aside>
</section>


</body>
</html>
