<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="js/jquery.js"></script>
<script src="js/menu.js"></script>
<script src="js/shopping.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="recipes_home.html">Recetas</a></li>
      <li><a href="blog_home.html">Blog</a></li>
      <li><a href="ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<section>
	<header> 
		<h1>Productos destacados</h1>
    </header>

   <article class="product_thumbnail">
    <a href="ecommerce/aceite_coco.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Aceite de coco ecológico" title="Aceite de coco ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Aceite de coco ecológico</h2>
            <div class="price">
        		<p>15,69€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        		<div class="add_cart">Añadir al carrito</div>
        	</div>
        </header>
        </a>
    </article>
</section>

</body>
</html>
