<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="js/jquery.js"></script>
<script src="js/menu.js"></script>
<script src="js/shopping.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="recipes_home.html">Recetas</a></li>
      <li><a href="blog_home.html">Blog</a></li>
      <li><a href="ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>


	<header>
		<h1>La nutrición evolutiva es el paradigma científico para estar sano y delgado, comiendo como lo hemos hecho siempre.</h1>
    	<br/>
    	<p>¿No sabes de qué va ésto? Haz click <a href="#">aquí</a></p>
    </header>

<section>
<div  class="section_wrapper_left">
	<article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile thumbnail_description">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
	</div>
    </a>
    </article>
    
    <div class="clearfix"></div>
    
    <article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
		</div>
    </a>
    </article>
      <article class="thumbnail">
    <a href="blog/dietas_hipocaloricas.html">
    <header>
		<h2>Dietas hipocalóricas:<br/>¿son una buena idea?</h2>
        <div class="post_meta">
        	<p>Publicado en: Blog</p>
        	<p>02/07/2015</p>
            <div class="hidden_mobile">
            	<p>Si alguna vez has hecho una dieta hipocalórica en serio, te será familiar este proceso:</p>

				<ol start="1">
					<li>Tomas la decisión de hacer dieta. Inevitablemente, esto te conduce a una dieta hipocalórica (o sea, comer menos calorías que las que gastas).</li>
					<li>Consultas a un profesional/pagina web/amigo, que te enseña cómo adelgazar saludablemente. Es decir:</li>
				</ol>
            </div>
        </div>
     </header>
    	<div class="wrapper">
    		<figure>
        	<img src="blog/images/hipocaloric_diet_mobile.jpg" alt="Dietas hipocalóricas: ¿son una buena idea?" title="Dietas hipocalóricas: ¿son una buena idea?"/>
        	</figure>
		</div>
    </a>
    </article>
</div>

<aside class="aside_right">
	<figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
    <figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
</aside>
</section>

<section>
<div class="section_wrapper_right"> 
	<article class="thumbnail">
    	<a href="recipes/crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
             <div class="post_meta">
        		<p>Publicado en: Recetas</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
    <article class="thumbnail">
    	<a href="recipes/crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
             <div class="post_meta">
        		<p>Publicado en: Recetas</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
    <article class="thumbnail">
    	<a href="recipes/crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
             <div class="post_meta">
        		<p>Publicado en: Recetas</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
</div>
    
 <aside class="aside_left">
	<figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
    <figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
</aside>
</section>

<div class="clearfix"></div>

<section>
    <header>
    	<h2>Productos que te pueden interesar</h2>
    </header>
    
   
    <article class="product_thumbnail">
    <a href="ecommerce/aceite_coco.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Aceite de coco ecológico" title="Aceite de coco ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Aceite de coco ecológico</h2>
            <div class="price">
        		<p>15,69€</p>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        	</div>
        </header>
        </a>
    </article>
    
    <article  class="product_thumbnail">
    <a href="ecommerce/yogurt_vaca.html">
    	<div class="wrapper">
    		<figure>
        	<img src="ecommerce/images/coconut_oil_mobile.jpg" alt="Yogurt de leche de vaca ecológico" title="Yogurt de leche de vaca ecológico"/>
        	</figure>
        </div>
        <header>
    		<h2>Yogurt de leche de vaca ecológico</h2>
            <div class="price">
        		<p>3,50€</p>
        	</div>
        </header>
        </a>
    </article>
</section>
</body>
</html>
