<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrición Evolutiva</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<script src="js/jquery.js"></script>
<script src="js/menu.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
</head>

<body>
<header class="page_header"> 
  <span class="show_mobile flaticon-menu48"></span>
	<h3 id="page_title" class="header_title"><a href="index.html">NUTRICION EVOLUTIVA</a></h3>
  <a href="ecommerce/shopping_cart.html"><span class="flaticon-purse10"></span></a>
  <span class="show_mobile shopping_cart_recount">0</span>
  
    <nav id="main_menu" class="hidden_mobile">
    <ul>
      <li><input type="text" /><span class="flaticon-magnifying-glass6"></span></li>
      <li><a href="recipes_home.html">Recetas</a></li>
      <li><a href="blog_home.html">Blog</a></li>
      <li><a href="ecommerce_home.html">Tienda</a></li>
    </ul>
  </nav>
  </header>

<div class="clearfix"></div>

<section> 
	<header>
		<h1>Recetas</h1>
    </header>

<div class="section_wrapper_right"> 
	<article class="thumbnail">
    	<a href="recipes/crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
             <div class="post_meta">
        		<p>Publicado en: Recetas</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
   <article class="thumbnail">
    	<a href="recipes/ensalada_salmon_aguacate.html">
        <header>
			<h2>Ensalada de salmón y aguacate con lima</h2>
            <div class="post_meta">
        		<p>Publicado en: Blog</p>
        		<p>02/07/2015</p>
       		</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/salmon_avocado_salad_mobile.jpg" alt="Ensalada de salmón y aguacate con lima" title="Ensalada de salmón y aguacate con lima"/>
        	</figure>
    	</div>
        </a>
    </article>
    <article class="thumbnail">
    	<a href="recipes/crema_pollo_verduras.html">
        <header>
			<h2>Crema de pollo y verduras</h2>
             <div class="post_meta">
        		<p>Publicado en: Recetas</p>
        		<p>02/07/2015</p>
        	</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/soup_bowl_mobile.jpg" alt="Crema de pollo y verduras" title="Crema de pollo y verduras"/>
        	</figure>
    	</div>
        </a>
    </article>
    <article class="thumbnail">
    	<a href="recipes/ensalada_salmon_aguacate.html">
        <header>
			<h2>Ensalada de salmón y aguacate con lima</h2>
            <div class="post_meta">
        		<p>Publicado en: Blog</p>
        		<p>02/07/2015</p>
       		</div>
        </header>
    	<div class="wrapper">
    		<figure>
        	<img src="recipes/images/salmon_avocado_salad_mobile.jpg" alt="Ensalada de salmón y aguacate con lima" title="Ensalada de salmón y aguacate con lima"/>
        	</figure>
    	</div>
        </a>
    </article>
    
</div>
    
 <aside class="aside_left">
	<figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
    <figure>
    	<img src="adsense/ad_300x250.jpeg" />
    </figure>
</aside>
</section>

</body>
</html>
