/*
    Theme Name: Nutricion Evolutiva
    Theme URI: http://localhost
    Author: Miguel Arroyo
    Description: Nutricion Evolutiva
*/
	
@charset "UTF-8";
/* CSS Document */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(http://fonts.googleapis.com/css?family=Lato:400,900);

/*********************BEGIN RESET*********************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*********************END RESET*********************/

/********************BEGIN ICONS*********************/
@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-magnifying-glass6:before {
	content: "\e000";
	color:black;
	font-size:1.5em;
}
.flaticon-menu48:before {
	content: "\e001";
	color:white;
	position:absolute;
	left:0;
	top:17px;
}
.flaticon-purse10:before {
	content: "\e002";
	color:white;
	position:absolute;
	right:17px;;
	top:17px;
}
/********************END ICONS*********************/



/*****GENERALES******/
.clearfix{
	clear:both;
}

.show_mobile{
	display:none;
}

.hidden_mobile{
	display:inline;
}

#main_menu ul{
		list-style:none;
		margin:0;
	}

#main_menu a{
		text-decoration:none;
		display:block;
	}

	body {
    	font-size:1em;
		font-family:'Open Sans', sans-serif;
		font-weight:400;
	}

	h1, h2, h3{
		font-family: 'Lato', sans-serif;
	}

	h1{
		font-size:1.3em;
		font-weight:900;
	}
	
	h2{
		font-weight:900;
	}
	
	h3{
		font-weight:600;
	}
	
	p, li{
		line-height: 1.4em;
	}
	
	strong{
		font-weight:600;
	}
	
	img{
		width:100%;
	}
	
	ul, ol{
		margin-left:20px;	
	}
	
	header{
		padding:15px 15px 15px 15px;
		text-align:center;
		color:white;
		background-color:#00acc1;
	}
	
	header a h2{
		color:black;
	}
	
	article section header{
		color:white;
		background-color:#00acc1;
	}
	
	article section header{
		margin-top:25px;
	}
	
	article header{
		color:black;
		background-color:white;
	}
	
	article a{
		text-decoration:none;
	}
	
	article .wrapper h2{
		margin-top:45px;
		font-size:1.2em;
	}
	
	article .wrapper p{
		color:black;
		margin-top:15px;
		margin-bottom:25px;
	}
	
	article .wrapper li{
		margin-top:25px;
	}
	
	article .wrapper p a{
		text-decoration:underline;
	}
	
	table{
		margin:20px 0px;
		line-height: 1.4em;
	}
	
	td{
		padding-right: 20px;
	}
	
	.wrapper{
		width:80%;
		margin: 0 auto;
	}
	
	.product{
		border-bottom: 1px solid #DDD;
	}
	
	.product header{
		float:right;
		width: 50%;
		padding: 8px;
	}
	
	.product .wrapper figure{
		width: 40%;
		margin: 15px 0px 0px 0px;
	}
	
	#product_recount{
		padding-top:15px;
		text-align:center;
	}
	
	.price p{
		display:block;
		margin: 10px 0px 12px 0px;
		font-family: 'Lato', sans-serif;
		font-weight:400;
	}
	
	.price .add_cart, .checkout{
		background-color:#ffc107;
		padding: 10px 10px;
		width: 70%;
		font-size:0.9em;
		text-align:center;
		margin: 0px auto;
	}
	
	.checkout{
		margin: 20px auto;
	}
	
	.quantity span{
		padding:10px 16px;
		background-color:#006064;
		color:white;
	}
	
	.quantity input{
		text-align:right;
		width:30px;
		margin: 0px 20px;
		font-size:1.3em;
	}
	
	.thumbnail header{
		float:right;
		width:56%;
		margin:0px !important;
		padding:0px !important;
	}
	
	.thumbnail header h2{
		text-align:left;
	}
	
	.thumbnail .wrapper{
		width:38%;
		margin: 15px 2.5%;
	}
	
	.thumbnail .wrapper figure img{
		border: 1px solid #DDDDDD;
	}
	
	.post_meta{
		font-size:0.8em;
		margin-top:8px;
		text-align:left;
	}
	
	.post_meta p:first-child{
		margin-bottom:8px;
	}
	
	.page_header{
		background-color:#374747;
	}
	
	.header_title a{
		text-decoration:none;
	}

	.header_title a:visited{
		color:white;
	}

	.product_thumbnail a header h2{
		height:50px;
	}
	
	.shopping_cart_recount{
		color: black;
		position:absolute;
		right:23px;;
		top:23px;
	}

	.product_thumbnail{
		width:45%;
		float:left;
		margin: 15px 2%;
	}
	
	.title_section{
		text-align:center;
	}

	#page_title{
		padding:5px 0;
	}
	
	#page_title a{ 
		color:white;
	}

/***** FIN GENERALES******/

@media screen and (max-width: 767px) {
	
	.show_mobile{
		display:inline;
	}
	
	.hidden_mobile{
		display:none;
	}
	
	#main_menu{
		background-color:white;
		width:100%;
		position:absolute;
		top:56px;
		left:0px;
		border:1px solid #DDD;
		text-align: center;
		line-height: 3em;
		font-size: 1.2em;
	}
	
	#main_menu ul li{
		line-height: 3em;
	}

	#main_menu input{
		width:70%;
		line-height: 1.2em;
    	font-size: 1.2em;
		margin: 20px 0px;
	}
	#main_menu a{
		border:1px solid #DDD;
		padding: 12px 30px;
		color:black;	
	}

}
	
	
/*****FIN MOVIL*****/




@media screen and (min-width: 768px) {
	
	section{
		width:90%;
		margin:0 auto;
	}
	
	figure{
		margin-top:15px;
	}
	
	.page_header{
		text-align:left;
		height:30px;
	}
	
	#page_title{
		float:left;
	}
	
	#main_menu a{
		color:white;
	}
	
	#main_menu ul {
		margin-right:55px;
	}
	
	#main_menu ul li{
		float:right;
		width:10%;
		text-align:center;
		background-color:#374747;
	}
	
}


/*****FIN IPAD*****/




@media screen and (min-width: 768px) and (max-width: 1023px){
	
	.aside_right{
		clear:both;
		margin: 0 1%;
	}
	
	.aside_right figure{
		float:left;
		padding:15px 2%;
		width:300px;
	}
}


@media screen and (min-width: 1024px) {

	.product_thumbnail {
    	width: 20%;
    	float: left;
	}

	#main_menu ul li:first-child{
		width:25%;
	}
	
	#main_menu ul li:first-child input{
		width:82%;
	}
	
	.product_thumbnail a .wrapper{
		width:30%;
	}
	
	.flaticon-magnifying-glass6:before {
		color:white;
		float:right;
	}

	section{
		width:90%;
		margin: 45px auto;
	}
	
	article{
		margin: 35px 0;
	}
	
	.thumbnail_description{
		height:150px;
		overflow:hidden;
	}
			
	.section_wrapper_left{
		float:left;
		width:calc(98% - 300px);
		margin-right:2%;
	}
	
	.aside_right{
		float:left;
		width:300px;
	}
	
	.section_wrapper_right{
		float:right;
		width:calc(98% - 300px);
		margin-left:2%;
	}
	
	.aside_left{
		float:right;
		width:300px;
	}
	
	.product .wrapper figure{
		float:left;
		width:40%;
	}
	
	.product .wrapper .product_description{
		float:left;
		width:40%;
		margin-left:20%;
		margin-top:45px;
	}
	
	.add_cart, .checkout{
		width:170px!important;
	}
	
	.single_post .wrapper figure, .single_recipe .wrapper figure{
		width:50%;
		margin: 45px auto;
	}
	
	
}